<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_select"
        android:layout_margin="8dp"
        android:textSize="18sp"
    />
    <ListView
        android:id="@+id/lvTemple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/lv_temple"
    />
    <ListView
        android:id="@+id/lvTempleNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
    <ListView
        android:id="@+id/lvTempleExplanation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</LinearLayout>